------------CMD´s DML----------


PESSOAS

insert into pessoas(nome,ativo) values ('Maria',TRUE);

insert into pessoas(nome,ativo) values ('Joao',FALSE);

insert into pessoas(nome,ativo) values ('Joaquim',TRUE);

insert into pessoas(nome,ativo) values ('Carolos',FALSE);

insert into pessoas(nome,ativo) values ('Ana',TRUE);


CONTATOS

insert into contatos(nome, email, telefone, pessoa_id) values ('Maria','maria@gmail.com','(77)99999-1111',1);

insert into contatos(nome, email, telefone, pessoa_id) values ('Joao','joao@mail.com','(77)888888-1111',2);

insert into contatos(nome, email, telefone, pessoa_id) values ('Joaquim','caio@mail.com','(77)77777-11111',3);

insert into contatos(nome, email, telefone, pessoa_id) values ('Carlos','carolos@mail.com','(77)66666-1111',4);

insert into contatos(nome, email, telefone, pessoa_id) values ('Ana','Ana@mail.com','(77)55555-1111',5);


ESTADOS

insert into estados(sigla, nome) values ('BA','Bahia');

insert into estados(sigla, nome) values ('SP','Sao_Paulo');

insert into estados(sigla, nome) values ('PI','Piaui');

insert into estados(sigla, nome) values ('RJ','Rio_de_Janeiro');

insert into estados(sigla, nome) values ('MG','Minas_Gerais');

insert into estados(sigla, nome) values ('MT','Mato Grosso');


CIDADES

insert into cidades(nome, estado_sigla) values ('Jequie','BA');

insert into cidades(nome, estado_sigla) values ('Campinas','SP');

insert into cidades(nome, estado_sigla) values ('Floriano','PI');

insert into cidades(nome, estado_sigla) values ('Copacabana','RJ');

insert into cidades(nome, estado_sigla) values ('Varginha','MG');

insert into cidades(nome, estado_sigla) values ('Sorriso','MT');


ENDERECOS

insert into enderecos(logradouro, numero, complemento, bairro, cep, pessoa_id, cidade_id) values ('Rua A','60','Casa','Urbis V','48000-000',5,5);

insert into enderecos(logradouro, numero, complemento, bairro, cep, pessoa_id, cidade_id) values ('Rua B','60','Casa','Urbis IV','47000-000',4,4);

insert into enderecos(logradouro, numero, complemento, bairro, cep, pessoa_id, cidade_id) values ('Rua A','60','Casa','Urbis III','46000-000',3,3);

insert into enderecos(logradouro, numero, complemento, bairro, cep, pessoa_id, cidade_id) values ('Rua A','60','Casa','Urbis II','45000-000',2,2);

insert into enderecos(logradouro, numero, complemento, bairro, cep, pessoa_id, cidade_id) values ('Rua A','60','Casa','Urbis I','44000-000',1,1);

CATEGORIAS

insert into categorias(descricao) values ('Mensal');

insert into categorias(descricao) values ('Bimestral');

insert into categorias(descricao) values ('Semestral');

insert into categorias(descricao) values ('Anual');


LANCAMENTOS

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-02-10','2018-03-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-01-03','2018-01-02','40','Janeiro','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-01-06','2018-01-06','780000','Salario Janeiro','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-01-20','2018-01-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-01-29','2018-01-29','45','Gás Janeiro','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-02-10','2018-02-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-02-03','2018-02-02','40','Fev.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-02-06','2018-02-06','780000','Salario Fev.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-02-20','2018-02-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-02-29','2018-02-29','45','Gás Fev.','DESPESA',1,1);





insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-03-10','2018-03-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-03-03','2018-03-02','40','Marc.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-03-06','2018-03-06','780000','Salario Marc.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-03-20','2018-03-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-03-29','2018-03-29','45','Gás Marc.','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-04-10','2018-04-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-04-03','2018-04-02','40','Abr.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-04-06','2018-04-06','780000','Salario Marc.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-04-20','2018-04-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-04-29','2018-04-29','45','Gás Abr.','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-05-10','2018-05-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-05-03','2018-05-02','40','Mai.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-05-06','2018-05-06','780000','Salario Mai.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-05-20','2018-05-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-05-29','2018-05-29','45','Gás Mai.','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-06-10','2018-06-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-06-03','2018-06-02','40','Jun.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-06-06','2018-06-06','780000','Salario Jun.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-06-20','2018-06-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-06-29','2018-06-29','45','Gás Jun.','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-07-10','2018-07-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-07-03','2018-07-02','40','Jul.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-07-06','2018-07-06','780000','Salario Jul.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-07-20','2018-07-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-07-29','2018-07-29','45','Gás Jul.','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-08-10','2018-08-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-08-03','2018-08-02','40','Ago.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-08-06','2018-08-06','780000','Salario Ago.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-08-20','2018-08-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-08-29','2018-08-29','45','Gás Ago.','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-09-10','2018-09-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-09-03','2018-09-02','40','Set.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-09-06','2018-09-06','780000','Salario Set.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-09-20','2018-09-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-09-29','2018-09-29','45','Gás Set.','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-10-10','2018-10-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-10-03','2018-10-02','40','Out.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-10-06','2018-10-06','780000','Salario Out.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-10-20','2018-10-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-10-29','2018-10-29','45','Gás Out.','DESPESA',1,1);


insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-11-10','2018-11-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-11-03','2018-11-02','40','Nov.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-11-06','2018-11-06','780000','Salario Nov.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-11-20','2018-11-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-11-29','2018-11-29','45','Gás Nov.','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-12-10','2018-12-10','2000','Atrasado','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Internet','2018-12-03','2018-12-02','40','Dez.','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Salario','2018-12-06','2018-12-06','780000','Salario Dez.','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Mercado','2018-12-20','2018-12-28','10000','Pago','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Gás','2018-12-29','2018-12-29','45','Gás Dez.','DESPESA',1,1);






insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Compra Moto','2018-04-10','2018-04-10','10000','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('REcebimento 13º','2018-04-20','2018-04-20','500000','13º referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-04-05','2018-05-10','100000','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-04-25','2018-04-28','1098667','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-04-20','2018-04-15','300000','Aluguel do mês de Abril','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-05-10','2018-05-10','151780','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-05-20','2018-05-20','967543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-05-05','2018-05-10','9741849','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-05-25','2018-05-28','59598125','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-05-20','2018-05-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-06-10','2018-06-10','154770','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-06-20','2018-06-20','9764543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-06-05','2018-06-10','9685649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-06-25','2018-06-28','5954752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-06-20','2018-06-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-07-10','2018-07-10','145570','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-07-20','2018-07-20','97687543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-07-05','2018-07-10','96269649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-07-25','2018-07-28','5982752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-07-20','2018-07-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-08-10','2018-08-10','100870','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-08-20','2018-08-20','97663543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-08-05','2018-08-10','9685649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-08-25','2018-08-28','5954752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-08-20','2018-08-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-09-10','2018-09-10','154770','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-09-20','2018-09-20','9764543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-09-05','2018-09-10','9685649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-09-25','2018-09-28','5954752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-09-20','2018-09-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);




insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-10-10','2018-10-10','154770','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-10-20','2018-10-20','9764543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-10-05','2018-10-10','96858649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-10-25','2018-10-28','59567752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-10-20','2018-10-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-11-10','2018-11-10','154770','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-11-20','2018-11-20','97567543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-11-05','2018-11-10','955649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-11-25','2018-11-28','5944752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-11-20','2018-11-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);



insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Parcela Moto','2018-12-10','2018-12-10','154270','Moto Broz 160 Completa','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Recebimento de Contas','2018-12-20','2018-12-20','9764543','Janeiro referente a 2017','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Pagamento de Funcionários','2018-12-05','2018-12-10','9688649','Referente ao mês de Março','DESPESA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Vendas','2018-12-25','2018-12-28','5956752','Vendas de Sementes','RECEITA',1,1);

insert into lancamentos(descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values 
('Aluguel','2018-12-20','2018-12-15','450000','Aluguel do mês de Janeiro','DESPESA',1,1);


.


